<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apidesign.html.demo</groupId>
  <artifactId>leaflet4j</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>leaflet4j</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <net.java.html.version>0.8.2</net.java.html.version>
    <bck2brwsr.version>0.9</bck2brwsr.version>
    <brwsr.startpage>pages/index.html</brwsr.startpage>
    <project.mainclass>org.apidesign.html.leaflet.demo.Main</project.mainclass>
    <netbeans.compile.on.save>none</netbeans.compile.on.save>
    <license>COPYING</license>
  </properties>
  <licenses>
      <license>
          <name>MIT</name>
          <url>http://opensource.org/licenses/mit-license.php</url>
          <distribution>repo</distribution>
      </license>
  </licenses>
  <organization>
      <name>API Design</name>
      <url>http://apidesign.org</url>
  </organization>
  <build>
      <plugins>
          <plugin>
              <inherited>false</inherited>
              <groupId>com.mycila.maven-license-plugin</groupId>
              <artifactId>maven-license-plugin</artifactId>
              <version>1.9.0</version>
              <executions>
                  <execution>
                      <id>licenses</id>
                      <goals>
                          <goal>check</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <aggregate>true</aggregate>
                  <basedir>${basedir}</basedir>
                  <header>COPYING</header>
                  <strictCheck>true</strictCheck>
                  <excludes>
                      <exclude>*</exclude>
                      <exclude>.*/**</exclude>
                  </excludes>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.netbeans.html</groupId>
              <artifactId>html4j-maven-plugin</artifactId>
              <version>${net.java.html.version}</version>
              <executions>
                  <execution>
                      <id>js-classes</id>
                      <goals>
                          <goal>process-js-annotations</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>          
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                  <archive>
                      <manifest>
                          <mainClass>${project.mainclass}</mainClass>
                          <addClasspath>true</addClasspath>
                          <classpathPrefix>lib/</classpathPrefix>
                      </manifest>
                  </archive>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.2.1</version>
              <configuration>
                  <systemProperties>
                      <systemProperty>
                          <key>browser.rootdir</key>
                          <value>${basedir}/src/main/webapp/</value>
                      </systemProperty>
                  </systemProperties>
                  <mainClass>${project.mainclass}</mainClass>
              </configuration>
          </plugin>      
      </plugins>
  </build>
  <dependencies>
    <dependency>
        <groupId>org.netbeans.html</groupId>
        <artifactId>net.java.html.json</artifactId>
        <version>${net.java.html.version}</version>
    </dependency>
    <dependency>
        <groupId>org.netbeans.html</groupId>
        <artifactId>net.java.html.boot</artifactId>
        <version>${net.java.html.version}</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.netbeans.html</groupId>
      <artifactId>net.java.html.geo</artifactId>
      <version>0.8</version>
    </dependency>
  </dependencies>
  <profiles>
      <profile>
          <id>fxbrwsr</id>
          <activation>
              <activeByDefault>true</activeByDefault>
          </activation>
          <build>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <id>distro-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <descriptors>
                                    <descriptor>src/main/assembly/html.java.net.xml</descriptor>
                                </descriptors>
                            </configuration>
                        </execution>
                    </executions>                
                </plugin>      
            </plugins>
          </build>
          <dependencies>
            <dependency>
                <groupId>org.netbeans.html</groupId>
                <artifactId>ko4j</artifactId>
                <version>${net.java.html.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.netbeans.html</groupId>
                <artifactId>net.java.html.boot.fx</artifactId>
                <version>${net.java.html.version}</version>
                <scope>runtime</scope>
            </dependency>
          </dependencies>
      </profile>
      <profile>
          <id>bck2brwsr</id>
          <activation>
              <property>
                  <name>brwsr</name>
                  <value>bck2brwsr</value>
              </property>
          </activation>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-compiler-plugin</artifactId>
                      <configuration>
                          <compilerArguments>
                              <bootclasspath>netbeans.ignore.jdk.bootclasspath</bootclasspath>
                          </compilerArguments>
                          <testExcludes>
                              <exclude>**/JsInteractionTest*</exclude>
                          </testExcludes>
                      </configuration>
                  </plugin>
                  <plugin>
                      <groupId>org.apidesign.bck2brwsr</groupId>
                      <artifactId>bck2brwsr-maven-plugin</artifactId>
                      <version>${bck2brwsr.version}</version>
                      <executions>
                          <execution>
                              <goals>
                                  <goal>brwsr</goal>
                              </goals>
                          </execution>
                      </executions>
                      <configuration>
                          <directory>${basedir}/src/main/webapp/</directory>
                          <startpage>${brwsr.startpage}</startpage>
                      </configuration>
                  </plugin>
                  <plugin>
                      <artifactId>maven-assembly-plugin</artifactId>
                      <version>2.4</version>
                      <executions>
                          <execution>
                              <id>distro-assembly</id>
                              <phase>package</phase>
                              <goals>
                                  <goal>single</goal>
                              </goals>
                              <configuration>
                                  <descriptors>
                                      <descriptor>src/main/assembly/bck2brwsr.xml</descriptor>
                                  </descriptors>
                              </configuration>
                          </execution>
                      </executions>                
                  </plugin>      
              </plugins>
          </build>
          <dependencies>
              <dependency>
                  <groupId>org.apidesign.bck2brwsr</groupId>
                  <artifactId>emul</artifactId>
                  <version>${bck2brwsr.version}</version>
                  <classifier>rt</classifier>
              </dependency>
              <dependency>
                  <groupId>org.apidesign.bck2brwsr</groupId>
                  <artifactId>ko-bck2brwsr</artifactId>
                  <version>${bck2brwsr.version}</version>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>org.apidesign.bck2brwsr</groupId>
                  <artifactId>vm4brwsr</artifactId>
                  <classifier>js</classifier>
                  <type>zip</type>
                  <version>${bck2brwsr.version}</version>
                  <scope>provided</scope>
              </dependency>
          </dependencies>
      </profile>
  </profiles>  
</project>
