<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apidesign.html.demo</groupId>
        <artifactId>l4jdemo-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>org.apidesign.html.demo</groupId>
    <artifactId>l4jdemo-android</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>apk</packaging>

    <name>l4jdemo Client for Android</name>

    <properties>
        <platform.version>4.1.1.4</platform.version>
        <android.plugin.version>4.1.0</android.plugin.version>
        <android.platform.version>19</android.platform.version>
        <debug>false</debug>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.netbeans.html</groupId>
                <artifactId>html4j-maven-plugin</artifactId>
                <version>${net.java.html.version}</version>
                <executions>
                    <execution>
                        <id>js-classes</id>
                        <goals>
                            <goal>process-js-annotations</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>          
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <type>zip</type>
                    <classifier>webpages</classifier>
                    <overWrite>true</overWrite>
                    <outputDirectory>target/generated-sources/combined-assets/pages</outputDirectory>
                    <includes>*/**</includes>
                </configuration>
            </plugin>            
            <plugin>
                <groupId>com.filmon.maven</groupId>
                <artifactId>image-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>scale</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/res</outputDirectory>
                            <images>
                                <image>
                                    <source>src/main/icons/launcher.png</source>
                                    <destination>drawable-hdpi/ic_launcher.png</destination>
                                    <width>72</width>
                                </image>
                                <image>
                                    <source>src/main/icons/launcher.png</source>
                                    <destination>drawable-mdpi/ic_launcher.png</destination>
                                    <width>48</width>
                                </image>
                                <image>
                                    <source>src/main/icons/launcher.png</source>
                                    <destination>drawable-xhdpi/ic_launcher.png</destination>
                                    <width>96</width>
                                </image>
                                <image>
                                    <source>src/main/icons/launcher.png</source>
                                    <destination>drawable-xxhdpi/ic_launcher.png</destination>
                                    <width>144</width>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${android.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <apkDebug>${debug}</apkDebug>
                    <resourceDirectory>target/res</resourceDirectory>
                    <sdk>
                        <platform>${android.platform.version}</platform>
                    </sdk>
                    <apk>
                        <metaIncludes>
                            <metaInclude>services/org.netbeans.**</metaInclude>
                        </metaIncludes>
                    </apk>
                    <extractDuplicates>true</extractDuplicates>
                </configuration>
                <executions>
                    <execution>
                        <id>apk</id>
                        <goals>
                            <goal>apk</goal>
                            <goal>dex</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apidesign.html.demo</groupId>
            <artifactId>l4jdemo</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>net.java.html.boot.fx</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dukescript.presenters</groupId>
            <artifactId>android</artifactId>
            <version>0.7</version>
            <type>jar</type> 
            <exclusions>
                <exclusion>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>net.java.html.boot</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>net.java.html.sound</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>ko4j</artifactId>
            <version>${net.java.html.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>net.java.html.boot</artifactId>
            <version>${net.java.html.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>net.java.html.sound</artifactId>
            <version>${net.java.html.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>ko-ws-tyrus</artifactId>
            <version>${net.java.html.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>org.json-osgi</artifactId>
                    <groupId>de.twentyeleven.skysail</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
