<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apidesign.html.demo</groupId>
        <artifactId>l4jdemo-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>org.apidesign.html.demo</groupId>
    <artifactId>l4jdemo-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>l4jdemo Client for Web</name>

    <properties>
        <netbeans.compile.on.save>none</netbeans.compile.on.save>
        <project.mainclass>org.apidesign.html.demo.l4jdemo.BrowserMain</project.mainclass>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.netbeans.html</groupId>
                <artifactId>html4j-maven-plugin</artifactId>
                <version>${net.java.html.version}</version>
                <executions>
                    <execution>
                        <id>js-classes</id>
                        <goals>
                            <goal>process-js-annotations</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>          
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <bootclasspath>netbeans.ignore.jdk.bootclasspath</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${project.mainclass}</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <useUniqueVersions>false</useUniqueVersions>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apidesign.bck2brwsr</groupId>
                <artifactId>bck2brwsr-maven-plugin</artifactId>
                <version>${bck2brwsr.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>brwsr</goal>
                            <goal>aot</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <obfuscation>${bck2brwsr.obfuscationlevel}</obfuscation>
                    <directory>${project.build.directory}/${project.build.finalName}-bck2brwsr/public_html/</directory>
                    <startpage>index.html</startpage>
                    <classPathPrefix>lib</classPathPrefix>
                    <mainJavaScript>${project.build.directory}/l4jdemo.js</mainJavaScript>
                    <exports>
                        <export>${project.mainclass}</export>
                    </exports>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/bck2brwsr.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>                
            </plugin>      
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <type>zip</type>
                    <classifier>webpages</classifier>
                    <overWrite>true</overWrite>
                    <outputDirectory>target/web/pages</outputDirectory>
                    <includes>*/**</includes>
                </configuration>
            </plugin>            
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apidesign.html.demo</groupId>
            <artifactId>l4jdemo</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>net.java.html.boot.fx</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apidesign.bck2brwsr</groupId>
            <artifactId>emul</artifactId>
            <version>${bck2brwsr.version}</version>
            <classifier>rt</classifier>
        </dependency>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>net.java.html.boot</artifactId>
            <version>${net.java.html.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>asm</artifactId>
                    <groupId>org.ow2.asm</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apidesign.bck2brwsr</groupId>
            <artifactId>emul</artifactId>
            <version>${bck2brwsr.version}</version>
            <classifier>bck2brwsr</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apidesign.bck2brwsr</groupId>
            <artifactId>ko-bck2brwsr</artifactId>
            <version>${bck2brwsr.version}</version>
            <classifier>bck2brwsr</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>leaflet4j</artifactId>
            <version>${project.version}</version>
            <classifier>bck2brwsr</classifier>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
