<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apidesign.html.demo</groupId>
        <artifactId>leaflet4j-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>leaflet4j</artifactId>
    <name>Leaflet Java API</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>net.java.html.boot</artifactId>
            <version>${net.java.html.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>